.welcome{
	color: green;
	background-color: rgb(242, 231, 111);
	width: 695px;
	padding: 10px;
	text-align: center;
	margin-left: 339px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	box-shadow: 1px 2px 1px 2px black !important;
}
.to{
	color: #FFF70F;
	background-color: lightgreen;
	width: 300px;
	padding: 10px;
	text-align: center;
	margin-left: 581px;
	font-size: 27px;
	text-shadow: 1px 1px 1px black !important;
	margin-top: 10px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	box-shadow: 1px 2px 1px 2px black !important;
}
.cus a {
	color: black;
	font-size: 19px;
	background-color: lightblue;
	padding: 16px;
	text-shadow: 1px 0px 1px green;
	margin-left: 571px;
	margin-top: 16px;

}
.cus{
	margin-top: 32px;
}
.tom h1{
	color: #ED0471;
	font-size: 58px;
	width: 601px;
	margin-left: 84px;
	margin-top: 6px;
	/*text-align: center;*/
}
.tom{
	background-color: lightblue;
	width: 800px;
	text-align: center;
	border: 2px solid #E22879;
	box-shadow: 1px 1px 1px 1px !important;
	margin-left: 356px;
}
.tom label{
	font-size: 43px;
	color: black;
	font-family:  Monotype Corsiva !important;
}
input{
	width: 300px;
	height: 31px;
	border: 2px solid #F4076A;
	box-shadow: 1px 1px 1px;
}
.selena p{
	color: black;
	font-size: 55px;
	text-align: center;
	font-family:  Monotype Corsiva !important;
}
.formm{
	width: 300px;
	text-align: center;
	margin-left: 597px;
	margin-top: -37px;
}
.selena{
	background-color: violet;
	margin-top: -55px;
	height: 345px;

}