.middle{
	background-color: #222222;
	width: 100%;
	height: 513px;
	margin-top: -20px;
	margin-left: 0px !important;
}
.mid{
	font-size: 31px;
	color: #18AFEB;
	padding: 25px;
	font-weight: bold;
	font-family: Humnst777 BT;
}
.white{
    background-color: #FFF;
    width: 830px;;
    height: 326px;
    padding: 21px;
    margin-left: 303px;
    margin-top: -79px;
    background-position: fixed;

}
.navbar-header a{
	font-size: 35px;
	color: skyblue !important;
	font-family: Hobo Std !important;
}
.dropdown a{
	font-size: 35px;
	color: skyblue !important;
	font-family: Hobo Std !important;
}
.la1{
	color: #18AFEB;
	font-family: DFMincho-W5 !important;
	font-size: 26px;
	font-weight: bolder;
	font-style: italic;
}
.add{
	width: 100px !important;
	font-size: 25px !important;
	color: wheat !important;
	font-family: Hobo Std !important;
}
.in1{
	background-color: #BDEEEE;
	width: 368px;
	height: 31px;
}
.coll{
	border: #87CEEB;
	width: 413px;
	background-color: red;
}
.addd{
	width: 200px !important;
	font-size: 25px !important;
	color: wheat !important;
	font-family: Hobo Std !important;
}
.for{
	color: #000;
	font-size: 26px !important;
	margin-left: 41px;
}

.selena p{
    color: black;
   font-size: 38px;
font-weight: bold;
font-family: Monotype Corsiva !important;
text-align: center;
}
.selena{
	background-color: skyblue;
width: 359px;
padding: 20px;
margin-top: 34px;
}
.selena label {
    color: black;
    font-size: 19px;
}
.selena input{
    width: 318px;
    border: 2px solid red !important;
    box-shadow: 1px 1px 1px 1px black;
}
.butttonone{

    margin-left: 113px;
    width: 121px;
    color: black;

}