


div.korea{
	font-family: brush script MT;
	color: black;
	text-decoration: bold;
	text-align: center;
	width: 1366px;
	font-size: 55px;
	margin-top: -380px;
}


.welcome{
	color: black;
	text-decoration: bold;
	text-align: center;
	width: 1366px;
	margin-top: 130px;
	
}
.all{
	color: black;
	text-decoration: bold;
	text-align: center;
	width: 1366px;
	/*font-size: 55px;*/
	
}
div.pic1{
	display: block;
	margin-left: 50px;
	margin-top:30px;
}
.bgimg{
	width: 1342px;
	height: 450px;

}
.is{
	color: black;
	text-decoration: bold;
	text-align: center;
	width: 1366px;
	margin-top: 13px;
}
.palace{
	display: block;
	margin-left: 50px;
	margin-top:20px;
	color: black;
	/*background-color: skyblue;*/

}
.middle{
	background-color: lightgray;
	width: 1342px;
	height: 603px;
}
div.pic2{
	display: block;
	margin-left: 499px;
	margin-top: -365px;	
}
.best{
	display: block;
	margin-left:499px;
	margin-top:20px;
	color: black;
}
div.pic3{
	display: block;
	margin-left: 946px;
    margin-top: -329px;
}
.korean{
	display: block;
	margin-left:946px;
	margin-top:20px;
	color: black;
}
div.pic4{
	display: block;
	margin-left: 116px;
	margin-top: 82px;
}
.gyeon{
	display: block;
	margin-left: 248px;
	margin-top: -92px;
}
div.pic5{
	display: block;
	margin-left: 116px;
	margin-top: 56px;
}
div.pic6{
	display: block;
	margin-left: 747px;
	margin-top: -239px;
}
.gyeonbo{
	display: block;
	margin-left: 880px;
	margin-top: -96px;
}
div.pic7{
	display: block;
	margin-left: 747px;
	margin-top:  67px;
}
.thewhole{
	width: 1366px;
	height: 743px;
	margin-left: auto;
	margin-right: auto;
}
/*div.navigation {
    width: 1366px;
    margin-top: 1px;
    margin-left: 1px;
   
}*/

/*ul.navibar li{
	display: block;
	float: left;
	padding: 14px 32px;
	font-size: 25px;
	color: blue;
}*/
.asia{
	display: block;
	margin-left: 486px;
	margin-top: -88px;
	color: black;
	font-size: 20px;
}
