.header{
	color: rgb(223, 171, 13);
    font-family: Humanst521 BT !important;
    background-color: #DEFEDC;
    width: 100%;
    height: 79px;
    border-radius: 10px;
    font-size: 62px;

}
.middle h3 {
    text-align: center;
    font-family: Curlz MT !important;
    font-size: 32px !important;
    border-radius: 10px;
    color: #72FF70;
    background-color: #B56600;
    width: 100%;
    height: 44px;
}
.kachin{
	background-color: #EFCBA7;
	width: 100%;
	height: 1000px;
	border: 3px solid black;
}
.middle {
    background-color: #EAE3E3;
    margin-top: -7px !important;
    width: 100% !important;
    height: 35px;
    margin-left: 0px !important;
}
.shann{
    font-size: 26px;
    color: rgb(0, 0, 0);
    margin-left: 0px !important;
    margin-right: 0px !important;
    width: 800px;
}
.one1{
    margin-left: 0px !important;
    margin-right: 0px !important;

}
.one1{
    background-color: #DFAB0D;
    box-shadow: 15px 10px 15px 10px;
    height: 275px;
    display: block;
    font-family: Berlin Sans FB !important;
}
.tra h3{
    color: #000;
    font-family: Berlin Sans FB !important;
    font-size: 38px !important;
}
.photo1 img{
    width: 418px;
    height: 283px;
    border: 6px solid #000 !important;
}
.photos{
     margin-left: 0px !important;
    margin-right: 0px !important;

}
.shann{
    width: 100%;
}
.ch-item {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 
        inset 0 0 0 0 rgba(0, 168, 182, 0.51), inset 0 0 0 16px rgba(0, 168, 182, 0.33), 0 1px 2px rgba(0, 168, 182, 0.44);
        
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-radius:50%;
}
.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    
    -webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 65px 0 0 0;
    height: 110px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
    display: block;
    color: #fff;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: #fff222;
    color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
    box-shadow: 
        inset 0 0 0 110px rgba(0, 168, 182, 0.31), inset 0 0 0 16px rgba(255, 255, 255, 0.62), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.ch-item:hover .ch-info {
    opacity: 1;
    
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);    
}
.ch-img-1 { 
    background-image: url(../pics/myan21.jpg);
}
.ch-grid {
  margin: 10px 0 0 0;
}
.food p{
    color: #000;
    font-size: 24px;
    margin-left: -179px;

}